{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_Task",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-shared",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.dll",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Сборка DLL для проекта"
        },
        {
            "label": "build_exe",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Сборка исполняемого файла"
        },
        {
            "label": "build_tests",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/googletest/googletest/include",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Сборка тестов"
        } 
    ]
}